<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3d轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container {
            width: 688px;
            height: 344px;
            margin: 50px auto;
            position: relative;
            -webkit-perspective:800px;
        }
        #imgs img{
            width: 688px;
            height: 344px;
            position: absolute;
            top:0;
            -webkit-transform-origin:bottom ;
            -webkit-transform: rotateX(180deg);
            opacity: 0;
        }
        #imgs .show{
            -webkit-animation: show 1s ease forwards;
        }
        #imgs .hide{
            -webkit-animation: hide 1s ease forwards;
        }
        @-webkit-keyframes show {
          0%{  }
            50%{
                -webkit-transform: rotateX(-14deg)
            }
            60%{
                -webkit-transform: rotateX(12deg)
            }
            65%{
                -webkit-transform: rotateX(-10deg)
            }
            70%{
                -webkit-transform: rotateX(8deg)
            }

            85%{
                -webkit-transform: rotateX(-6deg)
            }
            90%{
                -webkit-transform: rotateX(4deg)
            }
        100%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }
        @-webkit-keyframes hide {
            from{
                -webkit-transform: rotateX(0deg);
                opacity: 1;

            }
            to{
                -webkit-transform: rotateX(-180deg);
                opacity: 0;

            }

        }
        #container span{
            width: 50px;
            height: 50px;
            background: #999999;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            line-height: 50px;
            top:50%;
            margin-top: -25px;
            font-size: 40px;
        }
        #next{
            right:-100px;
        }
        #prev{
            left:-100px;
        }



    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img  class='show' src="img/1.jpg" />
        <img src="img/2.jpg" />
        <img src="img/3.jpg" />
        <img src="img/4.jpg"/>
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>


</div>
<script>

    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');

    var aImg =document.getElementsByTagName('img');
    var iNow = 0;

       oNext.onclick = function () {
           aImg[iNow].className='hide';
           iNow++;
           if(iNow == aImg.length) {
               iNow = 0;
           }
           aImg[iNow].className='show';
       }
        oPrev.onclick = function () {
            aImg[iNow].className='hide';
            iNow--;
            if(iNow == -1) {
                iNow = aImg.length-1;
            }
            aImg[iNow].className='show';
        }

</script>
</body>
</html>