<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #state{
            background: #999;
            position:relative;
            width: 1000px;
            height: 400px;
            margin:100px auto;
            box-shadow: 10px 10px 5px #999;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% -30%;
        }
        #container{
            width: 128px;
            height: 100px;
            position: absolute;
            left:50%;
            margin-left: -64px;
            margin-top:100px;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform .5s ease-in-out ;
            /*-webkit-animation: rotateCube 2s linear infinite;*/


        }

        #container img{
            width: 128px;
            height: 100px;
            position: absolute;
            -webkit-transition: transform 1s ease-in-out ;

        }


    </style>
</head>
<body>
<div id="state">
    <div id="container">

    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aa=0;
    for(var i=0;i<9;i++){
            var oImg = new Image();
            oImg.onload = function () {
                aa++;
                if (aa == 9) {
                    for (var i = 0; i < aImg.length; i++) {
                        (function (index) {
                            setTimeout(function () {
                                aImg[index].style.WebkitTransform = 'rotateY(' + -index * 40 + 'deg) translateZ(' + (translateDis + 20) + 'px)';
                            }, (9 - i) * 100)
                        })(i);


                    }
         }

    }
        oImg.src = 'images/'+(i+1)+'.jpg';
        oContainer.appendChild(oImg);
    }
    var aImg = oContainer.getElementsByTagName('img');
    var translateDis = 128/2/Math.tan(20*Math.PI/180);
    var idx = 0;
    oContainer.onclick = function () {
        idx++;
        this.style.WebkitTransform = 'rotateY('+ -40*idx+'deg)';
    }

</script>
</body>
</html>